{
  "name": "console-login-system",
  "version": "1.0.0",
  "description": "A console-based login system with user notes and forum functionality.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "setup": "node setup.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "readline-sync": "^1.4.10",
    "sqlite3": "^5.0.11"
  }
}